LWUIJ2_orarend.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LWUIJ2_orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ora" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="targy" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="idopont" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nap" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="tol" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ig" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="helyszin" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="oktato" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="szak" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="tipus" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="gyakorlat"/>
                  <xs:enumeration value="elmelet"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
