LWUIJ2_0924/LWUIJ2_kurzusfelvetel.dtd

<!ELEMENT LWUIJ2_kurzusfelvetel (hallgato, kurzusok)>
<!ELEMENT hallgato (hnev+, szulev+, szak+)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev+, kredit+, hely+, oraado?, idopont+, oktato?)>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>

<!ATTLIST LWUIJ2_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST LWUIJ2_kurzusfelvetel egyetem CDATA #REQUIRED>
<!ATTLIST szak evf CDATA #REQUIRED>
<!ATTLIST kurzus id CDATA #REQUIRED>
<!ATTLIST kurzusnev id CDATA #REQUIRED>
<!ATTLIST kurzusnev jovahagyas (igen | nem) #REQUIRED>
<!ATTLIST kurzusnev nyelv CDATA #REQUIRED>
<!ATTLIST oktato id CDATA #REQUIRED>
<!ATTLIST oktato jovahagyas (igen | nem) "nem">
<!ATTLIST oktato nyelv CDATA #REQUIRED>