LWUIJ2_1001/LWUIJ2_kurzusfelvetel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tanevTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}/\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="egyetemTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BME"/>
      <xs:enumeration value="ELTE"/>
      <xs:enumeration value="SZTE"/>
      <xs:enumeration value="DE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="idTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3}\d{6}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="igenNemTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="igen"/>
      <xs:enumeration value="nem"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="hallgato">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nev" type="xs:string"/>
        <xs:element name="neptunKod" type="idTipus"/>
        <xs:element name="egyetem" type="egyetemTipus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="kurzus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="kurzusNev" type="xs:string"/>
        <xs:element name="kurzusKod" type="xs:string"/>
        <xs:element name="tanev" type="tanevTipus"/>
        <xs:element name="felvett" type="igenNemTipus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="kurzusfelvetel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hallgato"/>
        <xs:element name="kurzusok">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="kurzus" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
